@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: @light-blue-background;
}

.console.error { color: @red; }
.console.input { color: @green; }
.console.prompt { color: @blue; }
.console.warning { color: #CCCC33; }
.console.debug { color: #FFEC8B; }

.markup.deleted { color: @white; background-color: @red; }
.markup.inserted { color: @black; background-color: @lime; }
.markup.changed { color: @white; background-color: @light-orange; }
.markup.underline { color: @black; text-decoration: underline; }
.markup.bold { color: @black; font-weight: bold; }
.markup.italic { color: @black; font-style: italic; }

.meta.diff.range {
  font-style: italic;
  color: @white;
  background-color: #3467D1;
}
.meta.diff.index {
  font-style: italic;
  color: @white;
  background-color: #3467D1;
}
.meta.separator.diff {
  font-style: italic;
  color: @white;
  background-color: #3467D1;
}
.meta.diff.header {
  color: @white;
  background-color: #5685E3;
}
.meta.separator {
  color: @white;
  background-color: #3467D1;
}

.constant.language { color: @maroon; }
.constant.numeric { color: @blue; }
.entity.name.function { color: @cyan; }
.hyperlink { color: #E5D47D; }
.invalid { color: @red; }
.invisibles { color: #404040; }
.keyword { color: @blue; }
.meta.tag.sgml.doctype { color: @blue; }
.property { color: #934B3C; }
.punctuation.definition.tag { color: #0000FF; }
.storage.type {
  font-weight: bold;
  color: #0000C0;
}
.variable.other {
  color: @maroon;
  background-color: @light-maroon;
}

// Comments

.comment {
  color: @orange;
  font-style: italic;
}

// PHP

.text.html.php { color: @maroon; }

.comment.block.documentation.phpdoc.php { color: @gray; }

.keyword.operator.class.php {
  color: @cyan;
  background-color: @light-green-background;
}

.meta.function.php {
  color: @green;
  font-weight: bold;
}

.meta.function-call.php { color: @red; }

.meta.function-call.object.php {
  color: @cyan;
  background-color: @light-green-background;
}
.punctuation.section.embedded.begin.php {
  color: @maroon;
  font-weight: bold;
}

.punctuation.section.embedded.end.php {
  color: @maroon;
  font-weight: bold;
}

.punctuation.terminator.expression.php { color: @purple; }

.storage.modifier.public.php { color: @dark-blue; }

.storage.type.class.php {
  color: #30C392;
  background-color: #F2F2F2;
}

.string.quoted.single.php {
  color: @dark-blue;
  background-color: @light-blue-background;
}

.string.quoted.double.php {
  color: @dark-blue;
  font-style: italic;
}
/*.variable.other.php {
  color: @cyan;
  background-color: @light-cyan-background;
}*/
.support.function.construct.php {
  color: #A00047;
  background-color: #FFE6F2;
}
.support.function.php { color: #CC0008; }
.variable.other.global.safer.php {
  color: @maroon;
  font-weight: bold;
}
/*.variable.other.php {
  color: @cyan;
  background: @light-cyan-background;
}*/
.variable.other.property.php {
  color: @dark-yellow;
  background-color: @light-yellow;
}

// HTML

.constant.character.entity.html { color: #FF0004; }
.entity.name.tag.block.any.html { color: #0032F7; }
.entity.name.tag.inline.any.html { color: #0032F7; }
.entity.name.tag.other.html { color: #0C32F7; }
.entity.name.tag.structure.any.html { color: #0022FB; }
.entity.other.attribute-name.class.html { color: #FF00FF; }
.entity.other.attribute-name.id.html { color: #FC28FC; }
.entity.other.attribute-name.html { color: #FF00FF; }
.invalid.illegal.bad-ampersand.html { color: #FF8080; }
.punctuation.separator.key-value.html { color: #D41BD6; }
.source.php.embedded.block.html { color: #CC126C; }
.string.quoted.double.html { color: #008040; }

// CSS

.constant.numeric.css { color: @blue; }
.constant.other.color.rgb-value.css { color: @blue; }
.punctuation.definition.constant.scss { color: @blue; }

.entity.name.tag.css,
.entity.name.tag.sass,
.entity.name.tag.scss { color: @maroon; }

.entity.other.attribute-name.class.css,
.entity.other.attribute-name.id.css { color: @maroon; }

.entity.other.attribute-name.pseudo-class.css,
.entity.other.attribute-name.pseudo-class.sass,
.entity.other.attribute-name.pseudo-class.scss {
  color: @purple;
  background: @light-purple;
}

.meta.at-rule.media.css,
.meta.at-rule.media.sass,
.meta.at-rule.media.scss {
  color: @purple;
  background: @light-purple;
}

.meta.property-name.css { color: @black; }

.meta.attribute-selector.css,
.meta.attribute-selector.sass,
.meta.attribute-selector.scss {
  color: @purple;
  background: @light-magenta;
}

.punctuation.definition.comment.css {
  font-weight: bold;
  color: @orange;
}

.punctuation.section.function.css { color: @blue; }

.string.quoted.single.css,
.string.quoted.single.scss {
  font-style: italic;
  color: @blue;
  background-color: @light-yellow;
}

.support.constant.font-name.css,
.support.constant.font-name.sass,
.support.constant.font-name.scss {
  color: @dark-yellow;
  background: @light-yellow;
}

.support.constant.property-value.css,
.support.constant.property-value.sass,
.support.constant.property-value.scss {
  color: @cyan;
  background: @light-green-background;
}

.support.function.misc.css,
.support.function.misc.sass,
.support.function.misc.scss,
.support.function.url.css,
.support.function.url.sass,
.support.function.url.scss {
  color: @cyan;
  background: @light-green-background;
}

.support.type.property-name.css,
.support.type.property-name.sass,
.support.type.property-name.scss { color: @purple-blue; }

// Javascript

.constant.numeric.js { color: #004080; }
.punctuation.terminator.statement.js { color: #5C5C5C; }
.keyword.control.js { color: #0000C0; font-weight: bold; }
.keyword.operator.js { color: #5C5C5C; }
.keyword.other.js { color: #0000C0; font-weight: bold; }
.string.quoted.single.js { color: #005C00; }
.string.quoted.double.js { color: #005C00; }
.string.regexp.js { color: #800040; }
.meta.documentation.tag.js { color: #7272C2; font-weight: bold; }
