// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d5d5d5;
@light-gray: #aaaaaa;
@gray: #808080;
@dark-gray: #555555;
@very-dark-gray: #2b2b2b;

@cyan: #007880; // AA
@dark-blue: #000080; // AAA
@blue: #0000ff; // AAA
@purple: #7600a8; // AAA
@green: #008000; // AA normal AAA large
@lime: #00ff00; // AAA on black background
@red: #b50000; // AAA
@orange: #e0722e; // AA for large text
@light-orange: #f0c674;
@dark-yellow: #797120; // AA

// Variables added after theme start.
@white: #ffffff;
@black: #000000;
@almost-white: #eaeaea; // Used for normal text background
@maroon: #9e1851; // AAA
@purple-blue: #6978d7; // AA
@magenta: #cc00cc; // AA
@selection: #fff580;
@light-cyan-background: #e5ffff; // AA
@light-blue-background: #e8f2fe; // AAA with @blue text
@light-green-background: #eefcf4; // See @green comment
@light-purple: #f4dbff; // AAA with @purple text
@light-magenta: #ffebff;
@light-maroon: #fdf2f7; // AAA with @maroon text
@light-yellow: #faf9eb; // AA with @dark-yellow
