@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @black;
@syntax-selection-color: #B4D5FF;
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @very-light-gray;
@syntax-indent-guide-color: @very-light-gray;
@syntax-invisible-character-color: @dark-gray;

// For find and replace markers
@syntax-result-marker-color: @dark-gray;
@syntax-result-marker-color-selected: @black;

// Gutter colors
@syntax-gutter-text-color: @black;
@syntax-gutter-text-color-selected: @black;
@syntax-gutter-background-color: @white;
@syntax-gutter-background-color-selected: @light-blue;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
